# xor-renderer

./: .gitignore  EditAndContinue.props  LICENSE  README.md  Xor.sln  XorCompilerSettings.props
Core/: Allocators.cpp  Allocators.hpp  ChunkFile.cpp  ChunkFile.hpp  Compression.cpp  Compression.hpp  Core.hpp  Core.vcxproj  Core.vcxproj.filters  CorePCH.cpp  CorePCH.hpp  Error.cpp  Error.hpp  Exception.cpp  Exception.hpp  File.cpp  File.hpp  Hash.hpp  Log.cpp  Log.hpp  MakeVectorSwizzle.py  Math.hpp  MathColors.hpp  MathFloat.hpp  MathGeom.hpp  MathInteger.hpp  MathMorton.cpp  MathMorton.hpp  MathRandom.hpp  MathRandomXoroshiro128p.hpp  MathVectorSwizzle.hpp  MathVectors.cpp  MathVectors.hpp  MathVectors.natvis  OS.hpp  Serialization.cpp  Serialization.hpp  Sorting.hpp  SortingNetworks.h  String.cpp  (+9 more)
HelloD3D12/: HelloD3D12.cpp  HelloD3D12.vcxproj  HelloD3D12.vcxproj.filters
HelloXor/: Hello.ps.hlsl  Hello.sig.h  Hello.vs.hlsl  HelloXor.cpp  HelloXor.vcxproj  HelloXor.vcxproj.filters
LoadBalancing/: LoadBalancedShader.cs.hlsl  LoadBalancedShader.sig.h  LoadBalancing.cpp  LoadBalancing.vcxproj  LoadBalancing.vcxproj.filters  LoadBalancingDefs.h
RayTracing/: RayTracing.cpp  RayTracing.vcxproj  RayTracing.vcxproj.filters
Sponza/: BasicMesh.ps.hlsl  BasicMesh.sig.h  BasicMesh.vs.hlsl  Sponza.cpp  Sponza.vcxproj  Sponza.vcxproj.filters
Terrain/: AccumulateTerrainAO.cs.hlsl  AccumulateTerrainAO.sig.h  ComputeNormalMap.cs.hlsl  ComputeNormalMap.sig.h  RenderTerrain.ps.hlsl  RenderTerrain.sig.h  RenderTerrain.vs.hlsl  RenderTerrainAO.ps.hlsl  RenderTerrainAO.sig.h  RenderTerrainAO.vs.hlsl  ResolveTerrainAO.cs.hlsl  ResolveTerrainAO.sig.h  Terrain.cpp  Terrain.vcxproj  Terrain.vcxproj.filters  TerrainPatchConstants.h  TerrainRendering.h  TerrainShadowFiltering.cs.hlsl  TerrainShadowFiltering.sig.h  TerrainShadowPrepass.ps.hlsl  VisualizeTriangulation.ps.hlsl  VisualizeTriangulation.sig.h  VisualizeTriangulation.vs.hlsl
TestMath/: TestMath.cpp  TestMath.vcxproj  TestMath.vcxproj.filters
Xor/: Blit.cpp  Blit.hpp  Blit.ps.hlsl  Blit.sig.h  Blit.vs.hlsl  DirectedEdge.hpp  FPSCamera.hpp  Format.cpp  Format.hpp  Image.cpp  Image.hpp  ImguiRenderer.ps.hlsl  ImguiRenderer.sig.h  ImguiRenderer.vs.hlsl  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  ProcessingMesh.cpp  ProcessingMesh.hpp  Quadric.cpp  Quadric.hpp  ShaderDebug.h.hlsl  ShaderDebugDefs.h  ShaderMath.h.hlsl  Shaders.h  Shaders.h.hlsl  Xor.cpp  Xor.hpp  Xor.natvis  Xor.vcxproj  Xor.vcxproj.filters  XorBackend.cpp  XorBackend.hpp  XorCommandList.cpp  XorCommandList.hpp  XorConfig.cpp  XorConfig.hpp  XorDevice.cpp  XorDevice.hpp  (+7 more)
templates/XorGraphicsPipeline/: GraphicsPipeline.ps.hlsl  GraphicsPipeline.sig.h  GraphicsPipeline.vs.hlsl  XorGraphicsPipeline.vcxproj  XorGraphicsPipeline.vcxproj.filters
