<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)external/gsl/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dxgi.lib;d3d12.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <ShaderModel>5.1</ShaderModel>
    </FxCompile>
    <FxCompile>
      <AllResourcesBound>true</AllResourcesBound>
    </FxCompile>
    <FxCompile>
      <EnableUnboundedDescriptorTables>true</EnableUnboundedDescriptorTables>
      <AdditionalOptions>/Zpr %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)</AdditionalIncludeDirectories>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>