<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="xor::Span&lt;*&gt;">
        <DisplayString>{{ size = {m_end - m_begin} }}</DisplayString>
        <Expand>
            <Item Name="[size]">m_end - m_begin</Item>
            <ArrayItems>
                <Size>m_end - m_begin</Size>
                <ValuePointer>m_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="xor::DynamicBuffer&lt;*&gt;">
        <DisplayString>{{ size = {m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]">m_size</Item>
            <Item Name="[capacity]">m_capacity</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <!-- Relies on MSVC unique_ptr internals and might be a bit brittle -->
                <ValuePointer>m_data._Mypair._Myval2</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="xor::VirtualBuffer&lt;*&gt;">
        <DisplayString>{{ size = {m_size} }}</DisplayString>
        <Expand>
            <Item Name="[size]">m_size</Item>
            <Item Name="[maximum size]">m_maximumSize</Item>
            <ArrayItems>
                <Size>m_size</Size>
                <ValuePointer>m_data.p</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>